variables:
  ANSIBLE_HOST_KEY_CHECKING: "false"
  ANSIBLE_FORCE_COLOR: 'true'

stages:
  - deploy

.ansible-scripts: &ansible-scripts |
  # BEGSCRIPT

  set -e

  function setupKey() {
    if [ -n "$ANSIBLE_PRIVATE_KEY" ]; then
      echo "Configure SSH"
      echo "$ANSIBLE_PRIVATE_KEY" > .ansible_private_key
      chmod 0600 .ansible_private_key
    fi
  }

  function removeKey() {
    if [ -f ".ansible_private_key" ]; then
      echo "Cleanup SSH config"
      rm -rf .ansible_private_key
    fi
  }

  # ENDSCRIPT

.ansible:
  image: registry.gitlab.com/ardole/docker-ansible:master
  stage: deploy
  before_script:
    - *ansible-scripts
    - cd deployment
    - ansible-galaxy install -r roles/requirements.yml
  tags:
    - ardole
    - docker

ansible-check-syntax:
  extends: .ansible
  script:
    - ansible-playbook playbook.yml --syntax-check
  rules:
    - if: '$CI_COMMIT_BRANCH == "pre-production" || $CI_COMMIT_BRANCH == "production" || $CI_COMMIT_BRANCH == "master"'
      when: never
    - when: on_success

.ansible-deploy:
  extends: .ansible
  script:
    - setupKey
    - ansible-playbook playbook.yml -i $INVENTORY_FILE --private-key=.ansible_private_key
  after_script:
    - *ansible-scripts
    - removeKey

deploy-staging:
  extends: .ansible-deploy
  variables:
    INVENTORY_FILE: inventory/staging.yml
    ANSIBLE_PRIVATE_KEY: $ANSIBLE_STAGING_PRIVATE_KEY
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
  resource_group: staging
  environment:
    name: staging
    url: "$URL_STAGING"

deploy-pre-production:
  extends: .ansible-deploy
  variables:
    INVENTORY_FILE: inventory/pre-production.yml
    ANSIBLE_PRIVATE_KEY: $ANSIBLE_PRE_PRODUCTION_PRIVATE_KEY
  rules:
    - if: '$CI_COMMIT_BRANCH == "pre-production"'
      when: on_success
  resource_group: preproduction
  environment:
    name: preproduction
    url: "$URL_PRE_PRODUCTION"

deploy-production:
  extends: .ansible-deploy
  variables:
    INVENTORY_FILE: inventory/production.yml
    ANSIBLE_PRIVATE_KEY: $ANSIBLE_PRODUCTION_PRIVATE_KEY
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'
      when: on_success
  resource_group: production
  environment:
    name: production
    url: "$URL_PRODUCTION"
